# MVVM-Demo

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/mvvmdemo/: MyApplication.kt
app/src/main/java/com/demo/mvvmdemo/data/dto/: UserDto.kt
app/src/main/java/com/demo/mvvmdemo/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/demo/mvvmdemo/domain/model/: User.kt
app/src/main/java/com/demo/mvvmdemo/domain/repository/: UserRepository.kt
app/src/main/java/com/demo/mvvmdemo/module/: AppModule.kt
app/src/main/java/com/demo/mvvmdemo/presentation/: UserLoginState.kt
app/src/main/java/com/demo/mvvmdemo/ui/activities/: MainActivity.kt
app/src/main/java/com/demo/mvvmdemo/ui/viewmodels/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: button_bg.xml  edittext_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
